<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Drug List</title>
    <style>
      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .p_detail {
        padding: 15px;
        margin-bottom: 10px;
        background-color: #f9f9f9;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background-color 0.3s;
        display: flex;
        align-items: center;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .category {
        margin-bottom: 30px;
      }

      .category h2 {
        margin-bottom: 10px;
        font-size: 24px;
        color: #333;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li:hover {
        background-color: #eaeaea;
      }

      .drug-name {
        font-weight: bold;
        color: #333;
        margin-right: 10px;
      }

      .drug-details {
        margin-top: 5px;
        color: #666;
      }

      .drug-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 20px;
      }
    </style>
  </head>

  <body>
    <header id="header">
      <div class="logo">
        <a href="/search.html">
          <img src="./images/logo.svg" alt="Pharma Map Icon" />
          Pharma Map
        </a>
      </div>
      <nav class="nav-bar" id="navbar">
        <ul>
          <li>
            <a href="/search.html">Search</a>
          </li>
          <li>
            <a href="product.html" class="navlogin active">Products</a>
          </li>

          <li>
            <a href="contact.html">Contact</a>
          </li>

          <li>
            <a href="map.html">Map</a>
          </li>
          <div class="login">
            <li>
              <a href="login.html">Login</a>
            </li>
          </div>
        </ul>
      </nav>
    </header>

    <div class="container">
      <h1>Drug List</h1>
      <div id="drug-list-container"></div>
    </div>

    <script>
      fetch("./drug.json")
        .then((response) => response.json())
        .then((data) => {
          const drugListContainer = document.getElementById(
            "drug-list-container"
          );
          const categories = {};

          data.forEach((drug) => {
            if (!categories[drug.category]) {
              categories[drug.category] = [];
            }
            categories[drug.category].push(drug);
          });

          for (const [category, drugs] of Object.entries(categories)) {
            const categoryDiv = document.createElement("div");
            categoryDiv.className = "category";
            const categoryTitle = document.createElement("h2");
            categoryTitle.textContent = category;
            categoryDiv.appendChild(categoryTitle);

            const drugList = document.createElement("ul");
            drugs.forEach((drug) => {
              const listItem = document.createElement("li");
              listItem.classList.add("p_detail");
              listItem.innerHTML = `
              <a href="product_detail.html?name=${encodeURIComponent(
                drug.name
              )}">
                <img src="${drug.image}" alt="${drug.name}" class="drug-image">
                <span class="drug-name">${drug.name}</span>
                <div class="drug-details">${drug.details}</div>
              </a>
            `;
              drugList.appendChild(listItem);
            });
            categoryDiv.appendChild(drugList);
            drugListContainer.appendChild(categoryDiv);
          }
        })
        .catch((error) => console.error("Error fetching drug data:", error));
    </script>
  </body>
</html>
